FROM --platform=linux/arm64 ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
# Use Aliyun mirror for faster downloads
RUN sed -i 's|ports.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ca-certificates \
    libgmp-dev \
    libsodium-dev \
    libevent-dev \
    curl \
    m4 \
    git \
    libomp-dev \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy the source code
COPY . .

# Build pistache first
RUN chmod +x build_pistache.sh && ./build_pistache.sh

# Build prover-server
CMD ["make", "prover-server"]
